import React from 'react';
import { useState } from 'react';
import { Container } from 'react-bootstrap';
import '../styles/style.css';

const container = {
  display: 'flex',
  flexDirection: 'column',
  alignItems: 'center',
};

const divTitle = {
  textAlign: 'center',
  margin: '2rem 0 0 0',
  fontSize: '25px',
  fontWeight: '700',
};

const div = {
  textAlign: 'center',
  margin: '1rem',
};

const hr = {
  backgroundColor: '#BAC3D4',
  width: '80%',
  margin: '1.5rem',
};

const divText = {
  border: '1px solid black',
  overflow: 'auto',
  padding: '10px 0 10px 0',
  width: '80%',
  height: '250px',
};

const input = {
  margin: '1rem',
};

const button = {
  border: 'none',
  borderRadius: '4px',
  fontSize: '1rem',
  fontWeight: 'bold',
  padding: '0.25rem 1rem',
  marginBottom: '1rem',
  color: 'white',
  outline: 'none',
};

const TermsPage = () => {
  const [checkedInputs, setCheckedInputs] = useState([]);

  const changeHandler = (checked, id) => {
    if (checked) {
      setCheckedInputs([...checkedInputs, id]);
      console.log('체크 반영 완료');
    } else {
      setCheckedInputs(checkedInputs.filter((el) => el !== id));
      console.log('체크 해제 반영 완료');
    }
  };

  const isAllChecked = checkedInputs.length === 2;
  const disabled = !isAllChecked;

  return (
    <Container style={container}>
      <div style={divTitle}>이용약관</div>
      <hr style={hr} />
      <div style={divText}>
        제1조(목적) 이 약관은 WiFiEvent(이하 “이벤트”이라 한다)에서 제공하는
        NetBlock 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과
        이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다. ※「PC통신,
        무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이
        약관을 준용합니다.」
        <br />
        <br />
        제2조(정의) ① “이벤트”란 재화 또는 용역(이하 “재화 등”이라 함)을
        이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을
        거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을
        운영하는 사업자의 의미로도 사용합니다. ② “이용자”란 “이벤트”에 접속하여
        이 약관에 따라 “이벤트”가 제공하는 서비스를 받는 회원 및 비회원을
        말합니다. ③ ‘회원’이라 함은 “이벤트”에 회원등록을 한 자로서, 계속적으로
        “이벤트”가 제공하는 서비스를 이용할 수 있는 자를 말합니다. ④
        ‘비회원’이라 함은 회원에 가입하지 않고 “이벤트”가 제공하는 서비스를
        이용하는 자를 말합니다.
        <br />
        <br />
        제3조 (약관 등의 명시와 설명 및 개정) ①“이벤트”는 이용자가 약관에
        동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․배송책임․환불조건
        등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는
        팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다. ② “이벤트”는
        「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한
        법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」,
        「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」,
        「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는
        범위에서 이 약관을 개정할 수 있습니다. ③ “이벤트”가 약관을 개정할
        경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 “이벤트”의
        초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만,
        이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전
        유예기간을 두고 공지합니다. 이 경우 "이벤트“는 개정 전 내용과 개정 후
        내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. ④ “이벤트”가
        약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는
        계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의
        약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관
        조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에
        “이벤트”에 송신하여 “이벤트”의 동의를 받은 경우에는 개정약관 조항이
        적용됩니다. ⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는
        전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률,
        공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령
        또는 상관례에 따릅니다.
        <br />
        <br />
        제4조(서비스의 제공 및 변경) ① “이벤트”는 다음과 같은 업무를 수행합니다.
        1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결 2. 구매계약이
        체결된 재화 또는 용역의 배송 3. 기타 “이벤트”가 정하는 업무 ② “이벤트”는
        재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차
        체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다.
        이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의
        재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다. ③ “이벤트”가
        제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는
        기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지
        가능한 주소로 즉시 통지합니다. ④ 전항의 경우 “이벤트”는 이로 인하여
        이용자가 입은 손해를 배상합니다. 다만, “이벤트”가 고의 또는 과실이
        없음을 입증하는 경우에는 그러하지 아니합니다. ⑤ “이벤트”가 제공하는
        서비스를 이용자가 공적인 장소에서 사용하여 발생한 피해에 대하여 책임을
        지지 않습니다. ⑥ “이벤트”가 제공하는 서비스는 ARP spoofing을 방지하는
        기능이 탐재된 네트워크 환경에서는 제대로 작동된다는 보장을 할 수
        없습니다.
        <br />
        <br />
        제5조(서비스의 중단) ① “이벤트”는 컴퓨터 등 정보통신설비의 보수점검․교체
        및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을
        일시적으로 중단할 수 있습니다. ② “이벤트”는 제1항의 사유로 서비스의
        제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에
        대하여 배상합니다. 단, “이벤트”가 고의 또는 과실이 없음을 입증하는
        경우에는 그러하지 아니합니다. ③ 사업종목의 전환, 사업의 포기, 업체 간의
        통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “이벤트”는
        제8조에 정한 방법으로 이용자에게 통지하고 당초 “이벤트”에서 제시한
        조건에 따라 소비자에게 보상합니다. 다만, “이벤트”가 보상기준 등을
        고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을
        “이벤트”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게
        지급합니다.
        <br />
        <br />
        제6조(회원가입) ① 이용자는 “이벤트”가 정한 가입 양식에 따라 회원정보를
        기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을
        신청합니다. ② “이벤트”는 제1항과 같이 회원으로 가입할 것을 신청한 이용자
        중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 1. 가입신청자가 이
        약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만
        제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “이벤트”의
        회원재가입 승낙을 얻은 경우에는 예외로 한다. 2. 등록 내용에 허위,
        기재누락, 오기가 있는 경우 3. 기타 회원으로 등록하는 것이 “이벤트”의
        기술상 현저히 지장이 있다고 판단되는 경우 ③ 회원가입계약의 성립 시기는
        “이벤트”의 승낙이 회원에게 도달한 시점으로 합니다. ④ 회원은 회원가입 시
        등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 “몰”에 대하여
        회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.
        <br />
        <br />
        제7조(회원 탈퇴 및 자격 상실 등) ① 회원은 “이벤트”에 언제든지 탈퇴를
        요청할 수 있으며 “이벤트”는 즉시 회원탈퇴를 처리합니다. ② 회원이 다음 각
        호의 사유에 해당하는 경우, “이벤트”는 회원자격을 제한 및 정지시킬 수
        있습니다. 1. 가입 신청 시에 허위 내용을 등록한 경우 2. “이벤트”를
        이용하여 구입한 재화 등의 대금, 기타 “이벤트”이용에 관련하여 회원이
        부담하는 채무를 기일에 지급하지 않는 경우 3. 다른 사람의 “이벤트” 이용을
        방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우 4.
        “이벤트”를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는
        행위를 하는 경우 ③ “이벤트”가 회원 자격을 제한․정지 시킨 후, 동일한
        행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우
        “이벤트”는 회원자격을 상실시킬 수 있습니다. ④ “이벤트”가 회원자격을
        상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를
        통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할
        기회를 부여합니다.
        <br />
        <br />
        제8조(회원에 대한 통지) ① “이벤트”가 회원에 대한 통지를 하는 경우,
        회원이 “이벤트”와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다. ②
        “이벤트”는 불특정다수 회원에 대한 통지의 경우 1주일이상 “이벤트”
        게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의
        거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
        <br />
        <br />
        제9조(개인정보보호) ① “이벤트”는 이용자의 개인정보 수집 시 서비스제공을
        위하여 필요한 범위에서 최소한의 개인정보를 수집합니다. ② “이벤트”는
        회원가입 시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만,
        관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서
        최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다. ③
        “이벤트”는 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그
        목적을 고지하고 동의를 받습니다. ④ “이벤트”는 수집된 개인정보를 목적
        외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는
        제3자에게 제공하는 경우에는 이용·제공단계에서 당해 이용자에게 그 목적을
        고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는
        예외로 합니다. ⑤ “이벤트”가 제2항과 제3항에 의해 이용자의 동의를 받아야
        하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타
        연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공
        관련사항(제공 받은 자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망
        이용촉진 및 정보보호 등에 관한 법률」 제22조제2항이 규정한 사항을 미리
        명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
        ⑥ 이용자는 언제든지 “이벤트”가 가지고 있는 자신의 개인정보에 대해 열람
        및 오류정정을 요구할 수 있으며 “이벤트”는 이에 대해 지체 없이 필요한
        조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는
        “이벤트”는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. ⑦
        “이벤트”는 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를
        최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의
        개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한
        이용자의 손해에 대하여 모든 책임을 집니다. ⑧ “이벤트” 또는 그로부터
        개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을
        달성한 때에는 당해 개인정보를 지체 없이 파기합니다. ⑨ “이벤트”는
        개인정보의 수집·이용·제공에 관한 동의 란을 미리 선택한 것으로 설정해두지
        않습니다. 또한 개인정보의 수집·이용·제공에 관한 이용자의 동의거절시
        제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의
        수집·이용·제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스
        제공을 제한하거나 거절하지 않습니다.
        <br />
        <br />
        제10조(“이벤트“의 의무) ① “이벤트”는 법령과 이 약관이 금지하거나
        공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라
        지속적이고, 안정적으로 재화․용역을 제공하는데 최선을 다하여야 합니다. ②
        “이벤트”는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의
        개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다. ③
        “이벤트”가 상품이나 용역에 대하여 「표시․광고의 공정화에 관한 법률」
        제3조 소정의 부당한 표시․광고행위를 함으로써 이용자가 손해를 입은 때에는
        이를 배상할 책임을 집니다. ④ “이벤트”는 이용자가 원하지 않는 영리목적의
        광고성 전자우편을 발송하지 않습니다.
        <br />
        <br />
        제11조(회원의 ID 및 비밀번호에 대한 의무) ① 제17조의 경우를 제외한 ID와
        비밀번호에 관한 관리책임은 회원에게 있습니다. ② 회원은 자신의 ID 및
        비밀번호를 제3자에게 이용하게 해서는 안됩니다. ③ 회원이 자신의 ID 및
        비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로
        “이벤트”에 통보하고 “이벤트”의 안내가 있는 경우에는 그에 따라야 합니다.
        <br />
        <br />
        제12조(이용자의 의무) 이용자는 다음 행위를 하여서는 안 됩니다. 1. 신청
        또는 변경 시 허위 내용의 등록 2. 타인의 정보 도용 3. “이벤트”에 게시된
        정보의 변경 4. “이벤트”가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의
        송신 또는 게시 5. “이벤트” 기타 제3자의 저작권 등 지적재산권에 대한 침해
        6. “이벤트” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 7.
        외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를
        몰에 공개 또는 게시하는 행위
        <br />
        <br />
        제13조(저작권의 귀속 및 이용제한) ① “이벤트“가 작성한 저작물에 대한
        저작권 기타 지적재산권은 ”이벤트“에 귀속합니다. ② 이용자는 “이벤트”를
        이용함으로써 얻은 정보 중 “이벤트”에게 지적재산권이 귀속된 정보를
        “이벤트”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에
        의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. ③
        “이벤트”는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해
        이용자에게 통보하여야 합니다.
        <br />
        <br />
        제14조(분쟁해결) ① “이벤트”는 이용자가 제기하는 정당한 의견이나 불만을
        반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를
        설치․운영합니다. ② “이벤트”는 이용자로부터 제출되는 불만사항 및 의견은
        우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는
        이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다. ③ “이벤트”와
        이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이
        있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의
        조정에 따를 수 있습니다.'
      </div>
      <div style={div}>
        WiFiEvent 이용약관 동의 (필수)
        <input
          type="checkbox"
          style={input}
          id="check1"
          name="check2"
          onChange={(e) => {
            changeHandler(e.currentTarget.checked, 'check');
          }}
          checked={checkedInputs.includes('check') ? true : false}
        ></input>
        <label id="check" htmlFor="check"></label>
      </div>
      <div style={divText}>
        개인정보보호법에 따라 WiFiEvent에 회원가입 신청하시는 분께 수집하는
        개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및
        이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니
        자세히 읽은 후 동의하여 주시기 바랍니다.
        <br />
        <br />
        1. 수집하는 개인정보
        <br />
        이용자가 회원제 서비스를 이용하기 위해 회원가입을 할 경우, WiFiEvent는
        서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
        <br />
        회원가입 시점에 WiFiEvent가 이용자로부터 수집하는 개인정보는 아래와
        같습니다.
        <br />
        - 회원 가입 시에 ‘아이디, 비밀번호, 이름, e-mail’를 필수항목으로
        수집합니다.
        <br />
        서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보,
        위치정보가 생성되어 수집될 수 있습니다.
        <br />
        구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 자동화된
        방법으로 생성하여 이를 저장(수집)하거나,
        <br />
        2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게
        변환하여 수집합니다. 서비스 이용 과정에서 위치정보가 수집될 수 있으며,
        <br />
        이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에
        해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.
        <br />
        <br />
        2. 수집한 개인정보의 이용
        <br />
        WiFiEvent 서비스(웹/앱 포함)의 회원관리, 서비스 개발・제공 및 향상,
        안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.
        <br />
        - 회원 가입 의사의 확인, 이용자의 본인 확인, 이용자 식별, 회원탈퇴
        의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
        <br />- 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적
        분석, 서비스 방문 및 이용기록의 분석, 신규 서비스 요소의 발굴 및 기존
        서비스 개선, 서비스를 악용하는 행위 탐지 등을 위하여 개인정보를
        이용합니다.
        <br />- 법령 및 WiFiEvent 이용약관을 위반하는 회원에 대한 이용 제한
        조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는
        행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의
        고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및
        서비스 운영을 위하여 개인정보를 이용합니다.
        <br />- 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및
        서비스의 배송을 위하여 개인정보를 이용합니다.
        <br />- 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를
        이용합니다.
        <br />- 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계,
        서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를
        이용합니다.
        <br />- 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는
        서비스 이용환경 구축을 위해 개인정보를 이용합니다.
        <br />
        <br />
        3. 개인정보의 보관기간
        <br />
        회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고
        있습니다.
        <br />
        기간 동안 개인정보를 안전하게 보관한 후 기간이 경과하는 즉시 폐기합니다.
        <br />
        <br />
        4. 개인정보 수집 및 이용 동의를 거부할 권리
        <br />
        이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입
        시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를
        거부하실 경우, 회원가입이 어려울 수 있습니다.
      </div>
      <div style={div}>
        개인정보 수집 및 이용 동의 (필수)
        <input
          type="checkbox"
          style={input}
          id="check2"
          name="check2"
          onChange={(e) => {
            changeHandler(e.currentTarget.checked, 'check2');
          }}
          checked={checkedInputs.includes('check2') ? true : false}
        ></input>
        <label id="check2" htmlFor="check2"></label>
      </div>
      <button
        className="termsBtn"
        style={button}
        disabled={disabled}
        onClick={() => {
          window.location.href = '/register';
        }}
      >
        회원가입
      </button>
    </Container>
  );
};

export default TermsPage;
